<!DOCTYPE html>
<html>
    <head>
        <title>Fagbamigbe Oyindamola Juliana CV</title>
        <meta name="description" content="Fagbamigbe Oyindamola Juliana is a very smart and intelligent lady ">
        <link rel="icon" href="images/oyin1.jpeg" type="image/x-icon">
        <img src="images/oyin2.jpeg" width="500" height="700" alt="Owner"></a>
    </head>




    <body>
        <h1>FAGBAMIGBE, OYINDAMOLA JULIANA</h1>
        <section>
            <p>Gbagada, Lagos</p>
            Mobile No: 08183100901 Email: Hoyeen12@gmail.com
        </section>
        <section>
            <h3><em><u>Profile summary</u></em></h3>
            <p>Highly efficient and dedicated Administrative Officer with experience in management, in both non-profit and private agencies. A confident and personable professional who ecels at priotizing,completing multiple tasks simultaneously, and following through to achieve project goals</p>
        </section>
        <section>
            <h3><em><u>Key competencies</u></em></h3>
            <ul>
                <li>Administration and management</li>
                <li>Human and Personnel Management Communication</li>
                <li>Project Management Analysis</li>
                <li>Performance</li>
                <li>Effective</li>
                <li>Data Management</li>
            </ul>
        </section>
        <section>
            <h3><em><u>Educational Qualifications & Trainings</u></em></h3>
            <ol>
                <p>
                    <li>Metropolitan School of Business and Management UK 2023
                    <p><em><i><b>Professional Certificate in Operations Management Strategy</b></i></em></p></li>
                </p>
                <p>
                    <li>The Chartered Institute of Bankers of Nigeria 2022
                    <p><em><i><b>Professional Conduct and Ethics</b></i></em></p></li>
                </p>
                <p>
                    <li>King's College London via Future Learn Online Courses 2021
                    <p><em><i><b>Introduction to Business Management</b></i></em></p></li>
                </p>
                <p>
                    <li>Coventry University via Future Learn Online Courses
                    <p><em><i><b>Introduction to Human Management</b></i></em></p></li>
                </p>
                <p>
                    <li>University of Leeds via Future Learn Online Courses 2021
                    <p><em><i><b>Communication and Interpersonal Skills at work</b></i></em></p></li>
                </p>
                <p>
                    <li>University of Lagos, Akoka Lagos 2016</li>
                    <p><em><i><b>Bachelor of Science and Education in Business Studies</b></i></em></p>
                </p>
            </ol>
        </section>
        <section>
            <h3><em><u>Work Experience</u></em></h3>
            
            <dl>
                    <dt><b>SiD Energy Resources Limited</b>         
                        <dd><b><em>Febuary 2023-December 2023</em></b></dd>
                        <dd><b><em>Position: Administrative Officer</em></b></dd>
                    </dt>
                    <dd><center><p><u><h3>Job Description</h3></u></p></center> 
                        <ol>
                            <li>Responsible for preparing and processing the organization's payroll, including calculating employee salaries, taxes, benefits, and other deductions.</li>
                            <li>Support the HR department by maintaining employee records, updating personnel files, and ensuring that employee data is accurate and up-to-date.</li>
                            <li>Manage employee benefits programs, including health insurance, retirement plans, and other employee perks.</li>
                            <li>Ensure that the organization complies with all relevant laws and regulations related to payroll, taxes, and employee benefits.</li>
                            <li>Maintain accurate records of employee attendance, leave, and other HR-related data.</li>
                            <li>Oversee the day-to-day operations of the office, ensuring that it runs smoothly and efficiently.</li>
                            <li>Analyse and oversee budgeting, contracting, project planning and management processes.</li>
                            <li>Help prepare the operating budget and maintain inventory and budgetary controls.</li>
                            <li>Collect data and prepare reports, manuals and correspondence.</li>
                            <li>Provide administrative support-such as typing forms and responding to general enquiries.</li>
                        </ol>
                    </dd>   
                
                <dt><b>Keystone Bank</b></dt>        
                        <dd><b><em>November 2021-January 2023</em></b></dd>
                        <dd><b><em>Position: Customer Service Officer/Branch Operations</em></b></dd>
                <dd><center><p><u><h3>Job Description</h3></u></p></center> 
                    <ol>
                        <li>Ensuring best practices in rendering services to both internal and external customers, by constantly proffering solutions to their challenges and delivering qualitative services to them</li>
                        <li>Complete On-boarding of customers through Account Opening Process (including E-Channels and other products of the bank).</li>
                        <li>Customer Engagement on their inquiries and complaints and providing resolution to them within the required SLA, also providing feedback once there is a resolution to enhance customer satisfaction and retention.</li>
                        <li>Promotion of the bank's various products and services, which enhances the value chain of the organization and also allows ease of banking for customers.</li>
                        <li>Adequate Data Base maintenance for customers and periodical update for compliance purposes and for future references</li>
                        <li>Working directly with relationship managers and business managers to maintain and manage existing accounts of customers and to ensure good customer service.</li>
                        <li>Building great customer relationship with customers which enhances customer retention and positive feedback on the bank from customers</li>
                    
                    </ol>
                </dd>
                    <dt><b>The Kings Chamber</b>         
                        <dd><b><em>Jan 2021-Oct 2021</em></b></dd>
                        <dd><b><em>Position: Administrative Officer</em></b></dd>
                    </dt>
                <dd><center><p><u><h3>Job Description</h3></u></p></center> 
                    <ol>
                        <li>Prepared demand notices, reminder notice, receipts, payment acknowledgement letters, offer letters, invoices, letters for all purposes and other administrative and management duties using different tools and computer applications.</li>
                        <li>Recruit and train personnel and allocate responsibilities and office space.</li>
                        <li>Prepared Valuation proposals and submission of proposals.</li>
                    </ol>
                </dd>       
                    <dt><b>Mustapha Ewenla and Partners</b>         
                        <dd><b><em>Sep 2020-Dec 2020.</em></b></dd>
                        <dd><b><em>Position: Administrative Officer</em></b></dd>
                    </dt>
                <dd><center><p><u><h3>Job Description</h3></u></p></center> 
                    <ol>
                        <li>Prepared demand notices, reminder notice, receipts, payment acknowledgement letters, offer letters, invoices, letters for all purposes and other administrative and management duties using different tools and computer applications.
                        </li>
                        <li>Recruit and train personnel and allocate responsibilities and office space.</li>
                        <li>Prepared Valuation proposals and submission of proposals</li>
                    </ol>
                </dd>      
                    <dt><b>Paycom Nigeria Limited</b>         
                        <dd><b><em>Jan 2020-Aug 2020</em></b></dd>
                        <dd><b><em>Position: Credit Examiner</em></b></dd>
                    </dt>
                <dd><center><p><u><h3>Job Description</h3></u></p></center> 
                    <ol>
                        <li>Review loan requests and assess clients' financial status.</li>
                        <li>Evaluate credit worthiness and risks. Contact Clients to gather financial data and documentation.</li>
                        <li>Analyze risks and approve or reject loan requests.</li>
                        <li>Maintain updated records of loan applications and do follow up with clients about loan renewals</li>
                    </ol>
                </dd>       
                    <dt><b>Prudential Mortgage Bank</b>         
                        <dd><b><em>Dec 2019.</em></b></dd>
                        <dd><b><em>Position: Retail Bank Officer</em></b></dd>
                    </dt>
                <dd><center><p><u><h3>Job Description</h3></u></p></center> 
                    <ol>
                        <li>Advising on and assisting with services such as setting up savings accounts.</li>
                        <li>Managing budgets and meeting targets</li>
                        <li>Providing financial advice to clients</li>
                        <li>Dealing with client's complaints.</li>
                </ol>
            </dd>       
                

            </dl>
        </section>
        <section>
            <h2><u>TECHNICAL SKILLS</u></h2>
            <P>Ms Office Suites {World, Excel, Outlook, PowerPoint, Projects}</P>
        </section>
        <sections>
            <h2><u>REFERENCES</u></h2>
            <p><b>Available on request</b></p>
        </sections>
        <a href="order-table.html"><h2>Order</h2></a>
        <a href="timetable.html"><h4>Time Table</h4></a>


    </body>

</html>